{
  "MailConf": {
    "MailAddress": "example@mail.com",
    "Password": "examplePassword",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "TargetName": null,
    "EnableSSL": true,
    "MailTemplate": "Merhaba,<br><br>{0}<br><br>{1}<br><br>Bilgilerinize.<br><br>Anahtar kelimeler ve bulunduğu sayfalar aşağıdaki gibidir.<br>",
    "MailTitle": "KYS Yasal Mevzuat Takip Uyarı Sistemi Hk."
  },
  "SearchKeys": [
    "Gazete",
    "Bilişim"
  ],
  "LoggingIsOn": true,
  "MailRecipient": {
    "MailTo": [],
    "MailCC": [],
    "MailBCC": []
  }
}